<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="icon" href="assets/scalia.ico" type="image/x-icon">
    <title>Splash-Theme</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/splash.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header_contents max_width">
               
                    <a href="">
                        <h1>    
                           <div class="logo"></div>
                        </h1>
                    </a>
           
                <nav class="header_nav">
                    <ul>
                        <li>
                            <a href="" class="nav_links">Pages &amp; Blogs</a>
                        </li>
                        <li>
                            <a href="" class="nav_links">Portfolios</a>
                        </li>
                        <li>
                            <a href="" class="nav_links">Galleries</a>
                        </li>
                        <li>
                            <a href="" class="nav_links">Quickfinders</a>
                        </li>
                        <li>
                            <a href="" class="nav_links">Shop</a>
                        </li>
                        <li>
                            <a href="" class="nav_links">Features</a>
                        </li>
                        <li>
                            <a href="" class="nav_links">Shortcodes</a>
                        </li>
                        <li>
                            <a href="" class="nav_links">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav_links">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav_links">
                                 <img class="flag" src="assets/uk_flag.png" alt="uk_flag">
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="icon_container">
                </div>
                <i id="menu_btn" class="fa fa-bars menu" aria-hidden="true"></i>
            </div>
        </header>
        <main>
            <section class="banner_splash">
            </section>
            <section class="features_splash">
                <div class="max_width">
                    <ul class="list">
                        <li class="list_item">
                            <div>
                                <i class="fa fa-flask fa-3x feature_icon icon_flask" aria-hidden="true"></i>
                                <h3 class="feature_heading">Hi - Tech</h3>
                                <p class="description">Scalia is future-proof best of breed premium theme with unlimited styling customization options</p>
                            </div>
                        </li>
                        <li class="list_item">
                            <div>
                                <i class="fa fa-diamond fa-3x feature_icon" aria-hidden="true"></i>
                                <h3 class="feature_heading">Precise</h3>
                                <p class="description">With scalis you will make pixel perfect pages, with every element precisely positioned</p>
                            </div>
                        </li>
                        <li class="list_item">
                            <div>
                                <i class="fa fa-sliders fa-3x feature_icon icon_slider" aria-hidden="true"></i>
                                <h3 class="feature_heading">Flexible</h3>
                                <p class="description">Bunch of styles, features, elements &amp; samples give you an absolute design freedom in creating webpages</p>
                            </div>
                        </li>
                        <li class="list_item">
                            <div>
                                <i class="fa fa-mobile fa-3x feature_icon" aria-hidden="true"></i>
                                <h3 class="feature_heading">Responsive</h3>
                                <p class="description">Grows your profits by using this awesome business theme, designed to impress</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="about">
                <div class="max_width">
                    <h2 class="about_heading">Why Scalia?</h2>
                    <p class="description">Scalia stays for scalability, power &amp; perfection. It is a best-of-breed most advanced premium wordpress theme on market. With Scalia you can run any website. Awesome blogs, creative portfolios, powerful shops, attractive corporate &amp; product presentations etc. Make anything you can imagine with this multipurpose theme. Check the rich diversity of our demos. All of them are carefully prepared &amp; included for easy &amp; quick start. Of course you can change any styles, any layouts without touching a line of code. And for any questions you can ever have… just ask. Our support quality has 5 Stars! Why Scalia? Because it is your point on no return. Try it once and you will love it forever.</p>
                    <button class="buttons buy_splash">
                        <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Buy Now
                    </button>
                    <button class="buttons learn_splash">
                        <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Learn more
                    </button>
                </div>
            </section>
            <section class="latest_projects">
                <h3 class="section_heading black_heading">LATEST PROJECTS</h3>
                <p class="description">Showcase your projects &amp; creative works on your homepage using Scalia’s awesome portfolio sliders</p>
                <div class="flexslider_splash">
                    <ul class="slides">
                        <li>
                            <img src="assets/splash_assets/slide_1.jpg" alt="slide_1">
                            <h4 class="slide_heading">Content Management System</h4>
                            <p class="slide_description">User experience iterate algorithm gamification semantic web value add market research steath.</p>
                        </li>
                        <li>
                            <img src="assets/splash_assets/slide_2.jpg" alt="slide_2">
                            <h4 class="slide_heading">Early Stage Disruptive</h4>
                            <p class="slide_description">Socail bookmarking group buying crowded market pivot onboarding freemium prototype ping pong.</p>
                        </li>
                        <li>
                            <img src="assets/splash_assets/slide_1.jpg" alt="slide_3">
                            <h4 class="slide_heading">Early Stage Disruptive</h4>
                            <p class="slide_description">Socail bookmarking group buying crowded market pivot onboarding freemium prototype ping pong.</p>
                        </li>
                        <li>
                            <img src="assets/splash_assets/slide_3.jpg" alt="slide_4">
                            <h4 class="slide_heading">Early Stage Disruptive</h4>
                            <p class="slide_description">Socail bookmarking group buying crowded market pivot onboarding freemium prototype ping pong.</p>
                        </li>
                        <li>
                            <img src="assets/splash_assets/slide_1.jpg" alt="slide_5">
                            <h4 class="slide_heading">Content Management System</h4>
                            <p class="slide_description">User experience iterate algorithm gamification semantic web value add market research steath.</p>
                        </li>
                        <li>
                            <img src="assets/splash_assets/slide_3.jpg" alt="slide_6">
                            <h4 class="slide_heading">Content Management System</h4>
                            <p class="slide_description">User experience iterate algorithm gamification semantic web value add market research steath.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="statistics">
                <div class="max_width">
                    <h3 class="section_heading black_heading">LAST YEAR STATISTIC</h3>
                    <p class="description">The success story of Scalia. In facts &amp; numbers.</p>
                    <ul class="list">
                        <li class="list_item">
                            <div>
                                <i class="fa fa-truck fa-3x stats_icon" aria-hidden="true"></i>
                                <p class="stats_count">3042</p>
                                <p class="stats_category">Deliveries</p>
                            </div>
                        </li>
                        <li class="list_item">
                            <div>
                                <i class="fa fa-pencil fa-3x stats_icon" aria-hidden="true"></i>
                                <p class="stats_count">290</p>
                                <p class="stats_category">Projects Done</p>
                            </div>
                        </li>
                        <li class="list_item">
                            <div>
                                <i class="fa fa-heart-o fa-3x stats_icon" aria-hidden="true"></i>
                                <p class="stats_count">5760</p>
                                <p class="stats_category">Happy Clients</p>
                            </div>
                        </li>
                        <li class="list_item">
                            <div>
                                <i class="fa fa-database fa-3x stats_icon" aria-hidden="true"></i>
                                <p class="stats_count">2315</p>
                                <p class="stats_category">Downloads</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="news">
                <div class="max_width">
                    <h3 class="section_heading black_heading">Our News</h3>
                    <div class="flex_slider_news">
                        <ul class="slides">
                            <li class="news_list_item">
                                <div class="news_icon">
                                    <img class="news_img" src="assets/splash_assets/news1.jpg" alt="news1">
                                    <p>07 Feb 2014</p>
                                </div>
                                <div class="news_description">
                                    <h5>
                                            <a class="news_heading" href="">Coworking Viral Landing page</a>
                                        </h5>
                                    <p>
                                        We have build this theme with love &amp; care, basing on our long term experience in building...
                                    </p>
                                </div>
                            </li>
                            <li class="news_list_item">
                                <div class="news_icon">
                                    <img class="news_img" src="assets/splash_assets/news2.jpg" alt="news2">
                                    <p>07 Feb 2014</p>
                                </div>
                                <div class="news_description">
                                    <h5>
                                            <a class="news_heading" href="">Coworking Viral Landing page</a>
                                        </h5>
                                    <p>
                                        We have build this theme with love &amp; care, basing on our long term experience in building...
                                    </p>
                                </div>
                            </li>
                            <li class="news_list_item">
                                <div class="news_icon">
                                    <img class="news_img" src="assets/splash_assets/news3.jpg" alt="news3">
                                    <p>07 Feb 2014</p>
                                </div>
                                <div class="news_description">
                                    <h5>
                                            <a class="news_heading" href="">Coworking Viral Landing page</a>
                                        </h5>
                                    <p>
                                        We have build this theme with love &amp; care, basing on our long term experience in building...
                                    </p>
                                </div>
                            </li>
                            <li class="news_list_item">
                                <div class="news_icon">
                                    <img class="news_img" src="assets/splash_assets/news4.jpg" alt="news4">
                                    <p>07 Feb 2014</p>
                                </div>
                                <div class="news_description">
                                    <h5>
                                            <a class="news_heading" href="">Coworking Viral Landing page</a>
                                        </h5>
                                    <p>
                                        We have build this theme with love &amp; care, basing on our long term experience in building...
                                    </p>
                                </div>
                            </li>
                            <li class="news_list_item">
                                <div class="news_icon">
                                    <img class="news_img" src="assets/splash_assets/news1.jpg" alt="news5">
                                    <p>07 Feb 2014</p>
                                </div>
                                <div class="news_description">
                                    <h5>
                                            <a class="news_heading" href="">Coworking Viral Landing page</a>
                                        </h5>
                                    <p>
                                        We have build this theme with love &amp; care, basing on our long term experience in building...
                                    </p>
                                </div>
                            </li>
                            <li class="news_list_item">
                                <div class="news_icon">
                                    <img class="news_img" src="assets/splash_assets/news6.jpg" alt="news6">
                                    <p>28 Jan 2014</p>
                                </div>
                                <div class="news_description">
                                    <h5>
                                            <a class="news_heading" href="">Coworking Viral Landing page</a>
                                        </h5>
                                    <p>
                                        We have build this theme with love &amp; care, basing on our long term experience in building...
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <button class="buttons read_news">
                        <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Read All news
                    </button>
                </div>
            </section>
            <section class="events">
                <div class="max_width">
                    <div class="upcoming_events">
                        <h4 class="slide_heading">UPCOMING EVENTS</h4>
                        <ul class="upcoming_events_list">
                            <li>
                                <img class="event_img" src="assets/splash_assets/events1.png" alt="events1">
                                <div class="event_description">
                                    <p>Business masterclass developer internet of things bleeding edge.</p>
                                    <p>December 26, 2016</p>
                                </div>
                            </li>
                            <li>
                                <img class="event_img" src="assets/splash_assets/events2.png" alt="events2">
                                <div class="event_description">
                                    <p>Birthday party developer internet of thing bleeding edge.</p>
                                    <p>December 25, 2016</p>
                                </div>
                            </li>
                            <li>
                                <img class="event_img" src="assets/splash_assets/events3.png" alt="events3">
                                <div class="event_description">
                                    <p>Official meetup developer internet of things blleding edge.</p>
                                    <p>December 20, 2016</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="vacancies">
                        <h4 class="slide_heading">OPEN VACANCIES</h4>
                        <ul class="vacancies_list">
                            <li>Senior global Optimization Designer</li>
                            <li>Primary Legacy Brand designer</li>
                            <li>Secondary global marketing agent</li>
                            <li>Senior global Optimization Designer</li>
                            <li>Primary Legacy Brand designer</li>
                            <li>Senior global Optimization Designer</li>
                            <li>Primary Legacy Brand designer</li>
                            <li>Secondary global marketing agent</li>
                        </ul>
                    </div>
                    <div class="client_list">
                        <h4 class="slide_heading">CLIENT LIST</h4>
                        <div class="flexslider_client">
                            <ul class="slides">
                                <li>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo1.png" alt="logo1">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo2.png" alt="logo2">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo3.png" alt="logo3">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo4.png" alt="logo4">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo5.png" alt="logo5">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo6.png" alt="logo6">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo7.png" alt="logo7">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo8.png" alt="logo8">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo9.png" alt="logo9">
                                    </div>
                                </li>
                                <li>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo1.png" alt="logo1">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo2.png" alt="logo2">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo3.png" alt="logo3">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo4.png" alt="logo4">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo5.png" alt="logo5">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo6.png" alt="logo6">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo7.png" alt="logo7">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo8.png" alt="logo8">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo9.png" alt="logo9">
                                    </div>
                                </li>
                                <li>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo1.png" alt="logo1">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo2.png" alt="logo2">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo3.png" alt="logo3">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo4.png" alt="logo4">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo5.png" alt="logo5">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo6.png" alt="logo6">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo7.png" alt="logo7">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo8.png" alt="logo8">
                                    </div>
                                    <div class="image_tile">
                                        <img src="assets/splash_assets/logo9.png" alt="logo9">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="purchase clear">
                <h4 class="section_heading">Scalia</h4>
                <p class="section_description">Enjoy the diversity of Scalia! Create the site of your dreams in a few clicks with all demo content included.
                </p>
                <button class="buttons purchase_button">
                    <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Purchase Scalia
                </button>
            </section>
            <section class="authors">
                <div class="flexslider_authors">
                    <ul class="slides">
                        <li class="author_list_item">
                            <img src="assets/jackie.jpg" alt="jackie">
                            <p class="author_description">...Accelerator sharing business school drop out ramen hustle crush it base minimum viabel</p>
                            <p class="author_name">Emerson Anderson</p>
                            <p class="author_designation">Sales Manager Green Fish Marketing</p>
                        </li>
                        <li class="author_list_item">
                            <img src="assets/jackie.jpg" alt="jackie">
                            <p class="author_description">...Accelerator sharing business school drop out ramen hustle crush it base minimum viabel</p>
                            <p class="author_name">Emerson Anderson</p>
                            <p class="author_designation">Sales Manager Green Fish Marketing</p>
                        </li>
                        <li class="author_list_item">
                            <img src="assets/jackie.jpg" alt="jackie">
                            <p class="author_description">...Accelerator sharing business school drop out ramen hustle crush it base minimum viabel</p>
                            <p class="author_name">Emerson Anderson</p>
                            <p class="author_designation">Sales Manager Green Fish Marketing</p>
                        </li>
                    </ul>
                    <div class="quotes">
                        <i class="fa fa-quote-right fa-3x" aria-hidden="true"></i>
                    </div>
                </div>
            </section>
            <section class="awesome_designs"></section>
            <section class="offer_container">
                <div class="max_width">
                    <p class="description">This is just one example of pricing tables you can create with Scalia. On our demo website we have presented just some examples of what you can make with Scalia. All these elements, colors, layouts etc. are fully customizable. Combine Scalia’s design options to get it looking the way you want it!</p>
                    <div class="offer_inner">
                        <div class="offer">
                            <h4 class="slide_heading">Beginner</h4>
                            <div class="offer_section">
                                <div class="heading_container">
                                    <h2 class="offer_heading beginner">$20</h2>
                                <p class="offer_validity">1 month</p>
                                </div>
                                <ul>
                                    <li class="description">Photo Sharing school</li>
                                    <li class="description">Drop out ramen hustle</li>
                                   <li class="description"> &nbsp;    </li>
                                   <li class="description"> &nbsp;    </li>
                                   <li class="description"> &nbsp;    </li>
                                </ul>
                                <button class="buttons order_button">
                                    <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Order
                                </button>
                            </div>
                        </div>
                        <div class="offer">
                            <h4 class="slide_heading">Advanced</h4>
                            <div class="offer_section">
                                <div class="heading_container">
                                    <h2 class="offer_heading advanced">$50</h2>
                                <p class="offer_validity">1 month</p>
                                </div>
                                <ul>
                                    <li class="description">Photo Sharing school</li>
                                    <li class="description">Drop out ramen hustle</li>
                                    <li class="description">Coworking viral landing page</li>
                                   <li class="description"> &nbsp;    </li>
                                    <li class="description"> &nbsp;    </li>
                                </ul>
                                <button class="buttons order_button">
                                    <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Order
                                </button>
                            </div>
                        </div>
                        <div class="offer">
                            <h4 class="slide_heading">Master</h4>
                            <div class="offer_section">
                                <div class="heading_container">
                                    <h2 class="offer_heading master">$75</h2>
                                <p class="offer_validity">1 month</p>
                                </div>
                                <ul>
                                    <li class="description">Photo Sharing school</li>
                                    <li class="description">Drop out ramen hustle</li>
                                    <li class="description">Coworking viral landing page</li>
                                    <li class="description">Crush revenue</li>
                                    <li class="description"> &nbsp;    </li>
                                </ul>
                                <button class="buttons order_button">
                                    <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Order
                                </button>
                            </div>
                        </div>
                        <div class="offer">
                            <h4 class="slide_heading">Insane</h4>
                            <div class="offer_section">
                                <div class="heading_container">
                                    <h2 class="offer_heading insane">$200</h2>
                                <p class="offer_validity">1 month</p>
                                </div>
                                <ul>
                                    <li class="description">Photo Sharing school</li>
                                    <li class="description">Drop out ramen hustle</li>
                                    <li class="description">Coworking viral landing page</li>
                                    <li class="description">Crush revenue</li>
                                    <li class="description">user base minimum viable</li>
                                </ul>
                                <button class="buttons order_button">
                                    <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>Order
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav class="footer_nav">
                <div class="max_width">
                    <ul class="nav_list">
                        <li class="nav_list_item">
                            <a href="">
                                <img class="flag" src="assets/uk_flag.png" alt="uk_flag">
                            </a>
                        </li>
                        <li class="nav_list_item">
                            <i class="fa fa-caret-right caret_right f"></i>
                            <a href="">Home</a>
                        </li>
                        <li class="nav_list_item">
                            <i class="fa fa-caret-right caret_right f"></i>
                            <a href="">Disclaimer</a>
                        </li>
                        <li class="nav_list_item">
                            <i class="fa fa-caret-right caret_right f"></i>
                            <a href="">Terms of Use</a>
                        </li>
                        <li class="nav_list_item">
                            <i class="fa fa-caret-right caret_right f"></i>
                            <a href="">Let's Add More</a>
                        </li>
                    </ul>
                    <div class="social_icon_container">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-stumbleupon"></i>
                        <i class="fa fa-google-plus"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-rss"></i>
                    </div>
                </div>
            </nav>
            <div class="details">
                <div class="max_width">
                    <div class="contacts">
                        <h4>Contact</h4>
                        <ul>
                            <li>
                                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <span>19th Ave Sacramento, CA 95822, USA</span>
                            </li>
                            <li>
                                <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <span>Phone: +1 916-875-2235</span>
                            </li>
                            <li>
                                <span><i class="fa fa-fax" aria-hidden="true"></i></span>
                                <span>Fax: +1 916-875-0000</span>
                            </li>
                            <li>
                                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                <span>Email: <a href="mailto: info@domain.tld">info@domain.tld</a></span>
                            </li>
                            <li>
                                <span>2014 © Copyrights</span>
                                <span>CodexThemes</span>
                            </li>
                        </ul>
                    </div>
                    <div class="recent_posts">
                        <h4>Recent Posts</h4>
                        <ul>
                            <li>
                                <span><img src="assets/bag.jpg" alt="bag"></span>
                                <p>This is hover icon color ding page user base minimum viable API.</p>
                            </li>
                            <li>
                                <span><img src="assets/bulb.jpg" alt="bulb.jpg"></span>
                                <p>Rockstar developer internet of things bleeding edge.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletters">
                        <h4>Newletters</h4>
                        <p>Subscribe today to our MailChimp newsletter and stay up to date with all events coming straight in your mailbox:</p>
                        <form action="">
                            <input class="" type="text" name="" id="" placeholder="Your Email address">
                            <button class="buttons">
                                <i class="fa fa-caret-right caret_right" aria-hidden="true"></i>SignUp
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
